{
  "name": "webpack-me",
  "version": "1.0.0",
  "description": "A demonstration of using the webpack library for module loading.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sturdynut/webpack-me.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Matti Salokangas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sturdynut/webpack-me/issues"
  },
  "homepage": "https://github.com/sturdynut/webpack-me#readme",
  "dependencies": {
    "webpack": "^1.12.14"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^1.1.1"
  }
}
